{
    "cSpell.words": [
        "Agus",
        "alang",
        "Alcantara",
        "Alcoy",
        "Alegria",
        "Aloguinsan",
        "Apas",
        "apikey",
        "Argao",
        "asujan",
        "Awihao",
        "Babag",
        "Badian",
        "Bagakay",
        "Bakilid",
        "Balamban",
        "Baliang",
        "Banilad",
        "Bankal",
        "Bantayan",
        "barangay",
        "Barili",
        "Basak",
        "Bato",
        "Bayabas",
        "Biasong",
        "Biga",
        "Binaliw",
        "Bogo",
        "Bolinawan",
        "Boljoon",
        "Borbon",
        "brgy",
        "Buaya",
        "Buenavista",
        "Bulacao",
        "Bulongan",
        "Cabanawan",
        "Cabancalan",
        "Cabungahan",
        "Cadulawan",
        "Cagat",
        "Calawisan",
        "Calongcalong",
        "Cambang",
        "Candulawan",
        "Canduman",
        "Canjulao",
        "Cansojong",
        "Carcar",
        "Casuntingan",
        "Catmon",
        "Caubian",
        "Compostela",
        "Consolacion",
        "Cremello",
        "Daanbantayan",
        "Dalaguete",
        "Danao",
        "datetimepicker",
        "Dumanjug",
        "forgotpassword",
        "Ginatilan",
        "haha",
        "horsecare",
        "horseselection",
        "Kasambagan",
        "kutsero",
        "Lahug",
        "lamac",
        "lapu",
        "Liburon",
        "Liloan",
        "Mabolo",
        "Mactan",
        "Madridejos",
        "Malabuyoc",
        "Mandaue",
        "Minglanilla",
        "Moalboal",
        "Napo",
        "Oslob",
        "Perlino",
        "Pinamungajan",
        "Poro",
        "Remigio",
        "Samboan",
        "Sibonga",
        "Sogod",
        "Standardbred",
        "supabase",
        "Tabogon",
        "Tabuelan",
        "Talamban",
        "Talisay",
        "Tuburan",
        "Tudela",
        "vetmed"
    ]
}