{
    "cSpell.words": [
        "addhorse",
        "Agus",
        "alang",
        "Alcantara",
        "Alcoy",
        "Alegria",
        "Aloguinsan",
        "ampm",
        "Apas",
        "apikey",
        "appt",
        "Argao",
        "asujan",
        "Awihao",
        "Babag",
        "backgrounded",
        "Badian",
        "Bagakay",
        "Bakilid",
        "Balamban",
        "Baliang",
        "Banilad",
        "Bankal",
        "Bantayan",
        "barangay",
        "Barangays",
        "Barili",
        "Basak",
        "Bato",
        "Bayabas",
        "Biasong",
        "Biga",
        "Binaliw",
        "Bogo",
        "Bolinawan",
        "Boljoon",
        "Borbon",
        "brgy",
        "Buaya",
        "Buenavista",
        "Bulacao",
        "Bulongan",
        "Busay",
        "Cabanawan",
        "Cabancalan",
        "Cabungahan",
        "Cadulawan",
        "Cagat",
        "Calawisan",
        "Calongcalong",
        "Cambang",
        "Cambaro",
        "Candulawan",
        "Canduman",
        "Canjulao",
        "Cansojong",
        "Carcar",
        "Casili",
        "Casuntingan",
        "Catmon",
        "Caubian",
        "Cawhagan",
        "Centro",
        "checkin",
        "Compostela",
        "Consolacion",
        "conv",
        "convs",
        "corsheaders",
        "Cremello",
        "Daanbantayan",
        "Dalaguete",
        "Danao",
        "datetimepicker",
        "Dela",
        "Directorys",
        "DMVF",
        "dotenv",
        "Dumanjug",
        "Dvmf",
        "Dynavy",
        "feedlog",
        "forgotpassword",
        "geer",
        "Ginatilan",
        "haha",
        "Hallprofile",
        "Hbook",
        "Hcalendar",
        "Hcontact",
        "helpsupp",
        "Hfeed",
        "Hfeedlog",
        "Hmessage",
        "Hnotif",
        "HORCE",
        "horsecare",
        "horsehandling",
        "horseop",
        "horseprofile",
        "horseselection",
        "horsestatus",
        "Hsos",
        "Hvetprofile",
        "ilike",
        "imgstr",
        "kalesa",
        "Kasambagan",
        "kpres",
        "kutsero",
        "kutserofinal",
        "kutseros",
        "Kutséros",
        "kutserro",
        "Lahug",
        "lamac",
        "lapu",
        "Liburon",
        "Liloan",
        "lockscreen",
        "Mabolo",
        "Mactan",
        "Madridejos",
        "Malabuyoc",
        "Mandaue",
        "medicalhis",
        "medicalrec",
        "medrec",
        "Minglanilla",
        "Moalboal",
        "mobileprovision",
        "Napo",
        "notif",
        "notifs",
        "Oslob",
        "pagelines",
        "Perlino",
        "phonenum",
        "Pinamungajan",
        "Poro",
        "profileinfo",
        "Remigio",
        "resched",
        "routefrom",
        "routeto",
        "Samboan",
        "sched",
        "Schedulable",
        "setrecord",
        "Settingss",
        "setvet",
        "Sibonga",
        "sidebasr",
        "Sogod",
        "Standardbred",
        "supabase",
        "Tabogon",
        "Tabuelan",
        "Talamban",
        "Talisay",
        "tartanil",
        "Tartanilla",
        "timestamptz",
        "Tisa",
        "titl",
        "Tuburan",
        "Tudela",
        "usersearch",
        "uuidv",
        "vetmed",
        "viewability",
        "wlog",
        "worklets",
        "XVCJ",
        "yxxx"
    ]
}